category: Net
requires: cygwin libmissioncontrol-client0 libgconf2-devel libglib2.0-devel libgnome-keyring-devel libdbus1-devel libdbus-glib_1-devel gettext libtelepathy-devel libtelepathy-glib-devel
external-source: telepathy-mission-control
sdesc: "Telepathy Mission Control client library (development)"
ldesc: "Mission Control is a Telepathy component providing a way for 
end-user applications to abstract some of the details of connection 
managers, to provide a simple way to manipulate a bunch of connection 
managers at once, and to remove the need to have in each program the 
account definitions and credentials."

