inherit gnome2

DESCRIPTION="Telepathy Mission Control component"
HOMEPAGE="http://mission-control.sourceforge.net/"
SRC_URI="mirror://sourceforge/mission-control/${P}.tar.gz"

PKG_NAMES="${PN} libmcclient5 libmcclient-devel
           libmissioncontrol-client0 libmissioncontrol-client-devel
           libmissioncontrol-server1 libmissioncontrol-server-devel"
PKG_HINTS="bin libmcclient libmcclient-dev libclient libclient-dev libserver libserver-dev"
PKG_CONTENTS[0]="usr/bin/*.exe usr/sbin/ usr/share/dbus-1/ usr/share/doc/"
PKG_CONTENTS[1]="usr/bin/cygmcclient-5.dll"
PKG_CONTENTS[2]="usr/include/libmcclient/ usr/lib/libmcclient.*
                 usr/lib/pkgconfig/libmcclient.pc"
PKG_CONTENTS[3]="usr/bin/cygmissioncontrol-client-0.dll"
PKG_CONTENTS[4]="usr/include/libmissioncontrol/ usr/lib/libmissioncontrol-client.*
                 usr/lib/pkgconfig/libmissioncontrol.pc usr/share/gtk-doc/html/libmissioncontrol/"
PKG_CONTENTS[5]="usr/bin/cygmissioncontrol-server-1.dll"
PKG_CONTENTS[6]="usr/include/mission-control/ usr/lib/libmissioncontrol-server.*
                 usr/lib/pkgconfig/mission-control.pc usr/share/gtk-doc/html/libmissioncontrol-server/"

DIFF_EXCLUDES="*-marshal.*"
