inherit gnome2

NAME="telepathy-mission-control"
VERSION=5.12.2
RELEASE=1
CATEGORY="Net"
SUMMARY="Telepathy Mission Control component"
DESCRIPTION="Mission Control is a Telepathy component providing a way for
end-user applications to abstract some of the details of connection
managers, to provide a simple way to manipulate a bunch of connection
managers at once, and to remove the need to have in each program the
account definitions and credentials."
HOMEPAGE="http://telepathy.freedesktop.org/"
SRC_URI="http://telepathy.freedesktop.org/releases/${PN}/${P}.tar.gz"

PKG_NAMES="${PN} ${PN}-devel"
telepathy_mission_control_CONTENTS="--exclude=gtk-doc etc/ usr/bin/
                                    usr/lib/telepathy/ usr/share/"
telepathy_mission_control_devel_SUMMARY="${SUMMARY} (plugin development)"
telepathy_mission_control_devel_CONTENTS="usr/include/ usr/lib/lib*
                                          usr/lib/pkgconfig/ usr/share/gtk-doc/"

DIFF_EXCLUDES="*-marshal.*"

CYGCONF_ARGS="--libexecdir=/usr/lib/telepathy --enable-gnome-keyring"

KEEP_LA_FILES="none"
