inherit gnome2

DESCRIPTION="Telepathy Mission Control component"
HOMEPAGE="http://mission-control.sourceforge.net/"
SRC_URI="mirror://sourceforge/mission-control/${P}.tar.gz"

PATCH_URI="
	4.67-no-undefined.patch
	4.67-vpath.patch
"

PKG_NAMES="${PN} libmcclient5 libmcclient-devel
           libmissioncontrol-client0 libmissioncontrol-client-devel
           libmissioncontrol-server1 libmissioncontrol-server-devel"
telepathy_mission_control_CONTENTS="usr/bin/*.exe usr/lib/telepathy/
                                    usr/share/dbus-1/ usr/share/doc/"
libmcclient5_CONTENTS="usr/bin/cygmcclient-5.dll"
libmcclient_devel_CONTENTS="usr/include/libmcclient/ usr/lib/libmcclient.*
                            usr/lib/pkgconfig/libmcclient.pc"
libmissioncontrol_client0_CONTENTS="usr/bin/cygmissioncontrol-client-0.dll"
libmissioncontrol_client_devel_CONTENTS="usr/include/libmissioncontrol/
                                         usr/lib/libmissioncontrol-client.*
                                         usr/lib/pkgconfig/libmissioncontrol.pc
                                         usr/share/gtk-doc/html/libmissioncontrol/"
libmissioncontrol_server1_CONTENTS="usr/bin/cygmissioncontrol-server-1.dll"
libmissioncontrol_server_devel_CONTENTS="usr/include/mission-control/
                                         usr/lib/libmissioncontrol-server.*
                                         usr/lib/pkgconfig/mission-control.pc
                                         usr/share/gtk-doc/html/libmissioncontrol-server/"

DIFF_EXCLUDES="*-marshal.*"

# sets password to "keyring" if using gnome-keyring, but doesn't
# work properly outside of a GNOME session
CYGCONF_ARGS="--libexecdir=/usr/lib/telepathy --disable-keyring"
