inherit gnome2

NAME="telepathy-mission-control"
VERSION=5.16.1
RELEASE=1
CATEGORY="Net"
SUMMARY="Telepathy Mission Control component"
DESCRIPTION="Mission Control is a Telepathy component providing a way for
end-user applications to abstract some of the details of connection
managers, to provide a simple way to manipulate a bunch of connection
managers at once, and to remove the need to have in each program the
account definitions and credentials."
HOMEPAGE="http://telepathy.freedesktop.org/"
SRC_URI="http://telepathy.freedesktop.org/releases/${NAME}/${NAME}-${VERSION}.tar.gz"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
telepathy_mission_control_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/libexec/ usr/share/"
telepathy_mission_control_devel_SUMMARY="${SUMMARY} (plugin development)"
telepathy_mission_control_devel_CONTENTS="usr/include/ usr/lib/"
telepathy_mission_control_doc_CATEGORY="Doc"
telepathy_mission_control_doc_CONTENTS="usr/share/gtk-doc/"

DIFF_EXCLUDES="*-marshal.*"

CYGCONF_ARGS="--enable-gnome-keyring"
